# Word-counter

./: pom.xml
src/: Counter.form  Counter.java
